Backend/graphql-server/src/schema.graphql

type User {
  id: ID!
  first_name: String!
  last_name: String!
  email: String!
  gender: String!
  language: String!
  race: String!
  job_title: String!
  skills: String!
  university: String!
}

type Query {
  greeting: String
  user(id: ID!): User!
  userByUniversity(university: String!): User!
  users: [User!]!
}

type Mutation {
  createUser(
    id: ID!
    first_name: String!
    last_name: String!
    email: String!
    gender: String!
    language: String!
    race: String!
    job_title: String!
    skills: String!
    university: String!
  ): User!

  updateUser(
    id: ID!
    first_name: String!
    last_name: String!
    email: String!
    gender: String!
    language: String!
    race: String!
    job_title: String!
    skills: String!
    university: String!
  ): User!
  deleteUser(id: ID!): User!
}
